.premium-service-main-container {
  background-color: #000000;
  color: #FFFFFF;
  min-height: 75vh;
}
.premium-service-sub-container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  padding: 0 1rem;
}
.premium-service-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding-top: 5rem;
}
.premium-service-title h4 {
  font-weight: 700;
  font-size: 48px;
  line-height: 62.4px;
  letter-spacing: -2%;
  text-align: center;
}
.premium-service-description p {
  width: 685px;
  font-weight: 500;
  font-size: 18px;
  line-height: 28.8px;
  letter-spacing: -2%;
  text-align: center;
}
.premium-service-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  margin-top: 3rem;
}
.premium-service-feature{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5rem;
}
.service-feature-icon{
  width: 48px;
  height: 48px;
  background-color: #FFFFFF;
  border: 4px solid #a5a3a3;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.detail{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: .8rem;
}
.detail h4{
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
}
.one p{
  width: 350px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #D6D6D6;
}
.two p{
  width: 360px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #D6D6D6;
}
.three p{
  width: 360px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #D6D6D6;
}